
TZ=UTC

##############################
### MARIADB ##########
MARIADB_IMAGE_TAG=10.3

MARIADB_SKIP_TEST_DB=yes
ALLOW_EMPTY_PASSWORD=no
MARIADB_ROOT_USER=admin
MARIADB_MASTER_ROOT_USER=admin
MARIADB_ROOT_PASSWORD=sSx8A2b!uTc&EPdh
MARIADB_MASTER_ROOT_PASSWORD=sSx8A2b!uTc&EPdh
MARIADB_USER=
MARIADB_PASSWORD=sSx8A2b!uTc&EPdh
MARIADB_DATABASE=
#MARIADB_MASTER_HOST
#MARIADB_MASTER_PORT_NUMBER
MARIADB_REPLICATION_USER=
MARIADB_REPLICATION_PASSWORD=


##############################
### MONGO ##########
MONGO_IMAGE_TAG=3.0.6


##############################
### REDIS ##########
REDIS_IMAGE_TAG=5-alpine


