
TZ=UTC
PUID=1000
PGID=1000

##############################
### MARIADB ##########
MARIADB_IMAGE_TAG=10.3

MARIADB_SKIP_TEST_DB=yes
ALLOW_EMPTY_PASSWORD=no
MARIADB_ROOT_USER=
MARIADB_MASTER_ROOT_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_MASTER_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
#MARIADB_MASTER_HOST
#MARIADB_MASTER_PORT_NUMBER
MARIADB_REPLICATION_USER=
MARIADB_REPLICATION_PASSWORD=

MYSQL_ROOT_PASSWORD=

##############################
### MONGO ##########
MONGO_IMAGE_TAG=3.0.6


##############################
### REDIS ##########
REDIS_IMAGE_TAG=5-alpine


